name: pyflink-intro
services:
  pyflink-app-dev:
    hostname: pyflink-app-dev
    image: hpgrahsl/pyflink-app-dev:1.0
    volumes:
      - ./:/home/vscode/workspaces/:cached
    command: sleep infinity
    networks:
      - demo-network
